NEXT_PUBLIC_NODE_ENV=dev
NEXT_PUBLIC_API_URL=http://localhost:8080/

NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NMLLQJMKB8
NEXT_PUBLIC_FIREBASE_APP_ID=1:790091348033:web:8bc7a801d9f1f4b1c6aec0
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=790091348033
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=registro-paranormal.appspot.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=registro-paranormal
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=registro-paranormal.firebaseapp.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA_KAaugi1wYqTu6gosWY95JNEAbMmfTZs